{
  "public": true,
  "routes": [
    {
      "src": "/robots.txt",
      "status": 204
    },
    {
      "src": "/favicon.ico",
      "dest": "https://cdn.microlink.io/logo/trim.png"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
